// This is the main script import file

// Maps
import: npc/_import.txt

// Item Functions
npc: npc/items/PoisonedWater.txt

// Script Functions
npc: npc/functions/clientversion.txt
npc: npc/functions/savepoint.txt