// This is the main script import file

// Maps
import: npc/_import.txt

// Item Functions
npc: npc/items/PoisonedWater.txt
npc: npc/items/PoisonedBlobime.txt
npc: npc/items/Croconut.txt
npc: npc/items/OldBook.txt

// Script Functions
npc: npc/functions/clientversion.txt
npc: npc/functions/savepoint.txt
