// This is the main script import file

// Maps specific scripts
import: npc/_import.txt

// Item functions
npc: npc/items/croconut.txt
npc: npc/items/oldbook.txt
npc: npc/items/poison.txt

// Script functions
npc: npc/functions/clientversion.txt
npc: npc/functions/inventoryplace.txt
npc: npc/functions/sailordialogue.txt
npc: npc/functions/savepoint.txt
